#Home page Locators
searchComponent= xpath##//*[@id=\'autocomplete\']
magnifier= xpath##//*[@id=\'search\']/a
popupCloseButton = css##button[class='moe-chrome-style-notification-btn moe-btn-close moe-block-class']
searchMask= xpath##//*[@id=\'search\']/div/div/ul[2]/li[5]/a




# Login page locator
searchBatInformationPage= xpath##//*[@id="det_img_136968484"]
clickSignInButton= xpath##//*[@id="sign-in"]/a
signInUserName= xpath##//*[@id=\'main_user_login\']
signInPassWord=xpath##//*[@id=\'login\']/form/fieldset/div[3]/input
clickloginButton= xpath##//*[@id='login_button']
facebokLoginButton= xpath##//*[@id='loginModelBox']/div/div[2]/div[1]/div[2]/div[3]/div/a
facebokUserName= xpath##//*[@id='email']
facebokPassWord= xpath##//*[@id='pass']
facebokLogin= xpath##//*[@id='loginbutton']

loginInOtp= xpath##//*[@id='login_via_otp'] 



clickLogo= xpath##//div[@class='sc_logo']//a//img
notificationButton= xpath##/html/body/div[4]/div/div/div[4]/ul/li[1]/a