#Home page Locators
searchComponent= xpath##//*[@id=\'autocomplete\']
magnifier= xpath##//*[@id=\'search\']/a
popupCloseButton = css##button[class='moe-chrome-style-notification-btn moe-btn-close moe-block-class']
searchMask= xpath##//*[@id=\'search\']/div/div/ul[2]/li[5]/a




# Login page locator
searchBatInformationPage= xpath##//*[@id="det_img_136968484"]
clickSignInButton= xpath##//*[@id="sign-in"]/a
signInUserName= xpath##//*[@id=\'main_user_login\']
signInPassWord=xpath##//*[@id=\'login\']/form/fieldset/div[3]/input
clickloginButton= xpath##//*[@id='login_button']
facebokLoginButton= xpath##//*[@id='loginModelBox']/div/div[2]/div[1]/div[2]/div[3]/div/a
facebokUserName= xpath##//*[@id='email']
facebokPassWord= xpath##//*[@id='pass']
facebokLogin= xpath##//*[@id='loginbutton']
clickWishlistButton= xpath##//*[@id="wishlist_d"]/a
removeToWishlist= xpath##//a[contains(text(),'Remove')]
addToCartFromWishlist= xpath##//a[contains(text(),'Buy Now')]
DailyEssentials= xpath##//a[contains(text(),'Daily Essentials')]
AddProductWishlist= xpath//*[@id="product_list"]/div[3]/div[1]/a[1]

loginInOtp= xpath##//*[@id='login_via_otp'] 



clickLogo= xpath##//div[@class='sc_logo']//a//img
notificationButton= xpath##/html/body/div[4]/div/div/div[4]/ul/li[1]/a

shareLocationButton= xpath##//a[contains(text(),'Location')]
enterPincode= xpath##//input[@id='pin_code_popup']
submitPinCodePopup= xpath##//*[@id='get_pincode_popup']
